package xyz.myachin.saveto.logic.intent


const val REQUEST_CREATE_FILE_CODE = 10
const val REQUEST_NEED_DOWNLOADER_CODE = REQUEST_CREATE_FILE_CODE + 10

const val ACCESS_DOCUMENTS_CODE = REQUEST_NEED_DOWNLOADER_CODE + 10
const val ACCESS_IMAGES_CODE = ACCESS_DOCUMENTS_CODE + 10
const val ACCESS_ARCHIVES_CODE = ACCESS_IMAGES_CODE + 10
const val ACCESS_VIDEOS_CODE = ACCESS_ARCHIVES_CODE + 10
const val ACCESS_ALREADY_GIVEN = ACCESS_VIDEOS_CODE + 10

const val EXTRA_ORIGINAL_URI = "ORIGINAL_URI"
const val EXTRA_FILE_ID = "FILE_ID"

const val ACTION_NEED_DOWNLOAD = "downloader.intent.ACTION_NEED_DOWNLOAD_FILE"
const val ACTION_NEED_REMOVE = "downloader.intent.ACTION_NEED_REMOVE_FILE"

const val CATEGORY_DOCUMENTS = "saveto.intent.ACTION_GET_ACCESS_FOR_DOCUMENTS"
const val CATEGORY_IMAGES = "saveto.intent.ACTION_GET_ACCESS_FOR_IMAGES"
const val CATEGORY_ARCHIVES = "saveto.intent.ACTION_GET_ACCESS_FOR_ARCHIVES"
const val CATEGORY_VIDEOS = "saveto.intent.ACTION_GET_ACCESS_FOR_VIDEOS"

const val EXTRA_DIRECT = "xyz.myachin.saveto.intent.EXTRA_DIRECT"
const val EXTRA_ADD_DOWNLOAD_TASK = "ADD_DOWNLOAD_TASK"
const val EXTRA_DIRECTORY_ACCESS_NEED = "xyz.myachin.saveto.intent.EXTRA_DIRECTORY_ACCESS_NEED"
const val EXTRA_SAVE_URL_AS_TEXT = "xyz.myachin.saveto.intent.EXTRA_SAVE_URL_AS_TEXT"